#APP CONFIGURATION
APP_PORT = 5000
SECRET_KEY='7dQ0YJU3TzPvFgXa'

#DB CONFIGURATION
DB_CONNECTION=mysql
DB_NAME=sts
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=33060


#LOG configuration
LOG_LEVEL='info'
LOG_STORAGE_PATH='src/storage/logs'